Agent_App/Agent_App/PolicySearchView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Agent_App.PolicySearchView"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">

   
    
    <StackLayout Margin="12"
                 Padding="24"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">

        <Grid VerticalOptions="End" HorizontalOptions="Start" Padding="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" VerticalTextAlignment="End" Text="Policy Status" FontSize="Medium"></Label>
            <Picker Grid.Row="0" Grid.Column="1" x:Name="typePicker" VerticalOptions="End" Title="Search by Type">
                <Picker.Items>
                    <x:String>All policies</x:String>
                    <x:String>Premiums Pending</x:String>                    
                </Picker.Items>
            </Picker>

            <Label Grid.Row="1" Grid.Column="0" VerticalTextAlignment="End" Text="Start Date" FontSize="Medium"/>
            <DatePicker Grid.Row="1" Grid.Column="1" x:Name="stFromDtPicker" VerticalOptions="End"/>
            <Label Grid.Row="1" Grid.Column="2" VerticalTextAlignment="End" Text="To" FontSize="Medium"/>
            <DatePicker Grid.Row="1" Grid.Column="3" x:Name="stToDtPicker" VerticalOptions="End"/>
        </Grid>
    <Button x:Name="btnSubmit"
                BackgroundColor="DodgerBlue"
                Text="Search"
                TextColor="White" 
                Clicked="btnSubmit_Clicked"/>
    </StackLayout>
</pages:PopupPage>