Agent_App/Agent_App/Views/Agent_profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Agent_App.ViewModels"
             x:Class="Agent_App.Views.Agent_profile">
    <ContentPage.BindingContext>
        <viewmodels:AgentProfileVM/>
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>


                <Label HorizontalTextAlignment="Center" FontSize="Large" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Text="Profile" />

                <Label Text="Initials"  Grid.Row="3" FontSize="Medium" Grid.Column="1" />
                <Label  Text="{Binding AgentProf.initials}" FontSize="Medium" Grid.Row="3" Grid.Column="3"    />

                <Label Text="Last Name"  Grid.Row="4" FontSize="Medium" Grid.Column="1" />
                <Label  Text="{Binding AgentProf.last_name}" FontSize="Medium" Grid.Row="4" Grid.Column="3"    />

                <Label Text="Role"  Grid.Row="5" FontSize="Medium" Grid.Column="1" />
                <Label  Text="{Binding AgentProf.Role}" FontSize="Medium" Grid.Row="5" Grid.Column="3"    />

                <Label Text="Agent Code"  Grid.Row="6" FontSize="Medium" Grid.Column="1" />
                <Label  Text="{Binding AgentProf.Agent_code}" FontSize="Medium" Grid.Row="6" Grid.Column="3"    />

                <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="5" 
                        BackgroundColor="Transparent"
                        IsVisible="{Binding AgentProf.Is_org}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Personal Code" FontSize="Medium"  Grid.Row="0" Grid.Column="1" />
                    <Label  Text="{Binding AgentProf.Organizer_code}" FontSize="Medium" Grid.Row="0" Grid.Column="3"    />

                </Grid>

                <Label Text="Email" FontSize="Medium" Grid.Row="8" Grid.Column="1" />
                <Label  FontSize="Medium" Text="{Binding AgentProf.email}" Grid.Row="8" Grid.Column="3"    />

                <Label FontSize="Medium" Text="Mobile No."  Grid.Row="9" Grid.Column="1" />
                <Label  FontSize="Medium" Text="{Binding AgentProf.mobileNo}" Grid.Row="9" Grid.Column="3"    />

                <Label FontSize="Medium" Text="Residential No."  Grid.Row="10" Grid.Column="1" />
                <Label FontSize="Medium" Text="{Binding AgentProf.residentialNo}" Grid.Row="10" Grid.Column="3"    />

                <Label FontSize="Medium" Text="NIC No."  Grid.Row="11" Grid.Column="1" />
                <Label FontSize="Medium" Text="{Binding AgentProf.NIC_number}" Grid.Row="11" Grid.Column="3"    />

            </Grid>
            <StackLayout Padding="20">
                <Label x:Name="lblSuccessMsg" TextColor="Green" HorizontalOptions="Center"/>
                <Image x:Name="ProfileImage" HeightRequest="150" WidthRequest="150" Source="{Binding ImagePath}"/>
                <Button x:Name="btnPickPhoto" Text="Pick Photo" Clicked="btnPickPhoto_Clicked" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>