Agent_App/Agent_App/Views/BranchContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Agent_App.Views.BranchContactsPage"
             xmlns:viewModel="clr-namespace:Agent_App.ViewModels"
             xmlns:local="clr-namespace:Agent_App.Helpers"
             Title="Branch Contacts">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:StringToBoolConverter x:Key="StringToBool" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.BindingContext>
        <viewModel:BranchCntViewModel />        
    </ContentPage.BindingContext>
    <Grid>
        <StackLayout>
            <Entry Placeholder="Enter Branch to search" x:Name="SearchBranch" TextChanged="SearchBranch_TextChanged" />
            <ListView x:Name="LvBranches" HasUnevenRows="True" ItemsSource="{Binding BranchesList}" ItemTapped="listView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>                            
                            <Frame CornerRadius="20">
                                <Frame.BorderColor>
                                    <OnPlatform x:TypeArguments="Color"
                                                Android="Gray"
                                                iOS="Gray"/>
                                </Frame.BorderColor>                               
                               
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Name}" 
                               TextColor="Navy"
                               FontSize="20"/>
                                    <Label Text="{Binding Address}" 
                               TextColor="Navy"
                               FontSize="15"/>
                                    <StackLayout Orientation="Horizontal" Spacing="20">
                                        <Label Text="General:" TextColor="Navy" VerticalOptions="Center" FontSize="20" />
                                        <Label x:Name="cntNum1" 
                                            Text="{Binding ContactNumber1}" 
                                            IsVisible="{Binding ContactNumber1, Converter={StaticResource StringToBool}}"
                                           TextColor="Navy"
                                            FontSize="Small" VerticalOptions="Center" />
                                        <Label x:Name="cntNum2" 
                                            Text="{Binding ContactNumber2}" 
                                            IsVisible="{Binding ContactNumber2, Converter={StaticResource StringToBool}}"
                                           TextColor="Navy"
                                            FontSize="Small" VerticalOptions="Center" />
                                        <Label x:Name="cntNum3" 
                                            Text="{Binding ContactNumber3}" 
                                            IsVisible="{Binding ContactNumber3, Converter={StaticResource StringToBool}}"
                                           TextColor="Navy"
                                            FontSize="Small" VerticalOptions="Center" />
                                        <Label x:Name="cntNum4" 
                                            Text="{Binding ContactNumber4}" 
                                            IsVisible="{Binding ContactNumber4, Converter={StaticResource StringToBool}}"
                                           TextColor="Navy"
                                            FontSize="Small" VerticalOptions="Center" />
                                    </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="20" Padding="5" IsVisible="{Binding IsSelected}" BackgroundColor="{Binding BackgroundColor}">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="SM:" TextColor="Navy" VerticalOptions="Center" FontSize="20" IsVisible="{Binding SMContactNumber, Converter={StaticResource StringToBool}}" />
                                            <Label x:Name="SMCntNum" 
                                            Text="{Binding SMContactNumber}" 
                                            IsVisible="{Binding SMContactNumber, Converter={StaticResource StringToBool}}"
                                           TextColor="Navy"
                                            FontSize="Small" VerticalOptions="Center" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="RSM:" TextColor="Navy" VerticalOptions="Center" FontSize="20" IsVisible="{Binding RSMContactNumber, Converter={StaticResource StringToBool}}" />
                                            <Label x:Name="RSMCntNum" 
                                            Text="{Binding RSMContactNumber}" 
                                            IsVisible="{Binding RSMContactNumber, Converter={StaticResource StringToBool}}"
                                           TextColor="Navy"
                                            FontSize="Small" VerticalOptions="Center" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Br. Admin:" TextColor="Navy" VerticalOptions="Center" FontSize="20" IsVisible="{Binding BrnAdminContactNo, Converter={StaticResource StringToBool}}" />
                                            <Label x:Name="BrnAdmnCntNum" 
                                            Text="{Binding BrnAdminContactNo}" 
                                            IsVisible="{Binding BrnAdminContactNo, Converter={StaticResource StringToBool}}"
                                           TextColor="Navy"
                                            FontSize="Small" VerticalOptions="Center" />
                                        </StackLayout>
                                    </StackLayout>                                    
                                </StackLayout>
                            </Frame>                           
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <ActivityIndicator x:Name="indicator" IsRunning="{Binding IsBusy}" Color="Green" 
                            HorizontalOptions="Center" VerticalOptions="Center">
            <ActivityIndicator.Scale>
                <OnPlatform x:TypeArguments="x:Double" iOS="4.0" Android="2.0" />
            </ActivityIndicator.Scale>
        </ActivityIndicator>
    </Grid>
</ContentPage>