Agent_App/Agent_App/Views/CommonUtilsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Agent_App.ViewModels"
             x:Class="Agent_App.Views.CommonUtilsPage">
    <ScrollView>
    <!--  main page grid  -->
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="HeadingRow1" Height="80" />
            <RowDefinition Height="2" />
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0" />
            <RowDefinition Height="0" />
            <RowDefinition Height="2" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--  row background colors  -->
        <BoxView Grid.Row="0" Color="#FFFFFF" />
        <BoxView Grid.Row="1" Color="DarkGray" />
        <BoxView Grid.Row="2" Color="#FFFFFF" />
        <BoxView Grid.Row="3" Color="#FFFFFF" />
        <BoxView Grid.Row="4" Color="#FFFFFF" />
        <BoxView Grid.Row="5" Color="#FFFFFF" />
        <BoxView Grid.Row="6" Color="DarkGray" />
        <BoxView Grid.Row="7" Color="#00adbb" />

        <!--  title  -->
        <Label FontSize="Large" HorizontalOptions="Center" Text="Common Utilities"
               TextColor="#00adbb" VerticalOptions="Center" />

        <!--  inner grid for button layouts  -->

            <Grid Grid.Row="3" ColumnSpacing="30" HorizontalOptions="Center" x:Name="ourGrid"
              RowSpacing="30" VerticalOptions="StartAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="firstRow" Height="60" />
                <RowDefinition x:Name="secondRow" Height="200" />
                <RowDefinition x:Name="thirdRow"  Height="20" />
                <RowDefinition x:Name="fourthRow"  Height="200" />
                <RowDefinition x:Name="fifthRow"  Height="20" />
                <RowDefinition x:Name="sixthRow"  Height="200" />
                <RowDefinition x:Name="seventhRow"  Height="20" />
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <!--<Button Grid.Row="0" Grid.Column="0" x:Name="BtnCusprof" Command="{Binding CustomersProfilesCommand}" BorderColor="LightGray" BorderWidth="1" BackgroundColor="White"  Image="customer.png"  />
            <Button Grid.Row="0" Grid.Column="1" x:Name="BtnQuote" Command="{Binding GetQuotationCommand}" BackgroundColor="White"  BorderColor="LightGray" BorderWidth="1" Image="policy.png" />-->
            <Button Grid.Row="1"  WidthRequest="200" VerticalOptions="Center"  HorizontalOptions="Center" Grid.Column="0" x:Name="BtnProfile" Clicked="BtnProfile_Clicked" BackgroundColor="White" BorderColor="#00adbb" BorderWidth="0"  Image="user.png" />
            <Button Grid.Row="3"  WidthRequest="200" VerticalOptions="Center"  HorizontalOptions="Center" Grid.Column="0" x:Name="BtnBranches" Clicked="BtnBranches_Clicked"  BorderColor="#00adbb" BorderWidth="0" BackgroundColor="White"  Image="phone.png"  />
            <Button Grid.Row="1"  WidthRequest="200" VerticalOptions="Center"  HorizontalOptions="Center" Grid.Column="2" x:Name="BtnPromotions" Clicked="BtnPromotions_Clicked" BackgroundColor="White"  BorderColor="#00adbb" BorderWidth="0" Image="products.png" />
            <Button Grid.Row="3"  WidthRequest="200" VerticalOptions="Center"  HorizontalOptions="Center" Grid.Column="2" x:Name="btnSettings" Clicked="btnSettings_Clicked" BorderColor="#00adbb" BorderWidth="0" BackgroundColor="White"  Image="settings.png" />
            <!--<Button Grid.Row="5"  WidthRequest="200" VerticalOptions="Center"  HorizontalOptions="Center" Grid.Column="0" x:Name="BtnNotifications" Clicked="BtnNotifications_Clicked"  BackgroundColor="White"  BorderColor="#00adbb" BorderWidth="0" Image="notifications.png" />-->
                <Button Grid.Row="5"  WidthRequest="200" VerticalOptions="Center"  HorizontalOptions="Center" Grid.Column="0" x:Name="BtnClubInfo" Clicked="BtnClubInfo_Clicked"  BackgroundColor="White"  BorderColor="#00adbb" BorderWidth="0" Image="club_selections.png" />
            </Grid>

    </Grid>
    </ScrollView>
</ContentPage>