Agent_App/Agent_App/Views/LifePolicyDetails.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             xmlns:conv="clr-namespace:DataGridSample.Views.Converters;assembly=DataGridSample"
             x:Class="Agent_App.Views.LifePolicyDetails">
    
    <ScrollView>
        <StackLayout Margin="30"
                 Padding="8"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="StartAndExpand">
            <Grid>
                <Grid VerticalOptions="End" HorizontalOptions="Center" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" VerticalTextAlignment="End" Text="Policy Number" FontSize="Medium" />
                    <Label Grid.Row="0" Grid.Column="2" VerticalTextAlignment="End" TextColor="#336699" Text="{Binding LifPolicy.PolicyNumber}" FontSize="Medium"/>
                    <Label Grid.Row="1" Grid.Column="0" VerticalTextAlignment="End" Text="Insured Name" FontSize="Medium"/>
                    <Label Grid.Row="1" Grid.Column="2" VerticalTextAlignment="End" TextColor="#336699" LineBreakMode="TailTruncation" Text="{Binding LifPolicy.InsuredName}" FontSize="Medium"/>
                    <Label Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Start" Text="Address" FontSize="Medium"/>
                    <ListView Grid.Row="2" Grid.Column="2" ItemsSource="{Binding LifPolicy.Address}" RowHeight="30" HeightRequest="{Binding AddressWidth}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label FontSize="Medium"  TextColor="#336699"  Text="{Binding .}" 
                            LineBreakMode="TailTruncation"></Label>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label Grid.Row="3" Grid.Column="0" VerticalTextAlignment="End" Text="Commencement Date" FontSize="Medium"/>
                    <Label Grid.Row="3" Grid.Column="2" VerticalTextAlignment="End" TextColor="#336699" Text="{Binding LifPolicy.ComDate}" FontSize="Medium"/>
                    <Label Grid.Row="4" Grid.Column="0" VerticalTextAlignment="End" Text="Table" FontSize="Medium"/>
                    <Label Grid.Row="4" Grid.Column="2" VerticalTextAlignment="End" TextColor="#336699" Text="{Binding LifPolicy.PolTable}" FontSize="Medium"/>
                    <Label Grid.Row="5" Grid.Column="0" VerticalTextAlignment="End" Text="Term" FontSize="Medium"/>
                    <Label Grid.Row="5" Grid.Column="2" VerticalTextAlignment="End" TextColor="#336699" Text="{Binding LifPolicy.PolTerm}" FontSize="Medium"/>
                    <Label Grid.Row="6" Grid.Column="0" VerticalTextAlignment="End" Text="Description" FontSize="Medium"/>
                    <Label Grid.Row="6" Grid.Column="2" VerticalTextAlignment="End" TextColor="#336699" Text="{Binding LifPolicy.PolDesc}" FontSize="Medium"/>
                    <Label Grid.Row="7" Grid.Column="0" VerticalTextAlignment="End" Text="Sum Insured" FontSize="Medium"/>
                    <Label Grid.Row="7" Grid.Column="2" VerticalTextAlignment="End" TextColor="#336699" Text="{Binding LifPolicy.SumInsured}" FontSize="Medium"/>
                    <Label Grid.Row="8" Grid.Column="0" VerticalTextAlignment="End" Text="Payment Mode" FontSize="Medium"/>
                    <Label Grid.Row="8" Grid.Column="2" VerticalTextAlignment="End" TextColor="#336699" Text="{Binding LifPolicy.PayTypeDesc}" FontSize="Medium"/>
                    <Label Grid.Row="9" Grid.Column="0" VerticalTextAlignment="End" Text="Policy Status" FontSize="Medium"/>
                    <Label Grid.Row="9" Grid.Column="2" VerticalTextAlignment="End" TextColor="#336699" Text="{Binding LifPolicy.PolStatus}" FontSize="Medium"/>
                    <Label Grid.Row="10" Grid.Column="0" VerticalTextAlignment="End" Text="Premium" FontSize="Medium"/>
                    <Label Grid.Row="10" Grid.Column="2" VerticalTextAlignment="End" TextColor="#336699" Text="{Binding LifPolicy.Premium}" FontSize="Medium"/>
                    <Label Grid.Row="11" Grid.Column="0" VerticalTextAlignment="End" Text="Mobile Number" FontSize="Medium"/>
                    <Label Grid.Row="11" Grid.Column="2" VerticalTextAlignment="End" TextColor="#336699" Text="{Binding LifPolicy.MobileNumber}" FontSize="Medium"/>
                   
                </Grid>
                
                <ActivityIndicator x:Name="indicator" IsRunning="{Binding IsBusy}" Color="Green" 
                            HorizontalOptions="Center" VerticalOptions="Center">
                    <ActivityIndicator.Scale>
                        <OnPlatform x:TypeArguments="x:Double" iOS="4.0" Android="2.0" />
                    </ActivityIndicator.Scale>
                </ActivityIndicator>
            </Grid>
            
            <StackLayout Padding="4">
                
                <Button x:Name="btnMembers"
                BackgroundColor="SkyBlue"
                Text="Member Details"
                TextColor="White" BorderRadius="10"
                Clicked="btnMembers_Clicked"/>  
                
                <ContentView x:Name="membersView" BackgroundColor="White" Padding="20">
                        <dg:DataGrid ItemsSource="{Binding MembersList}" 
                             RowHeight="50" HeaderHeight="50" BorderColor="#CCCCCC" HeaderBackground="#E0E6F8">
                            <x:Arguments>
                                <ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>
                            </x:Arguments>
                            <dg:DataGrid.HeaderFontSize>
                                <OnIdiom  x:TypeArguments="x:Double">
                                    <OnIdiom.Tablet>15</OnIdiom.Tablet>
                                    <OnIdiom.Phone>12</OnIdiom.Phone>
                                </OnIdiom>
                            </dg:DataGrid.HeaderFontSize>
                            <dg:DataGrid.Columns>
                                <dg:DataGridColumn Title="Member Type" PropertyName="MemberType" Width="*"/>
                                <dg:DataGridColumn Title="Relationship" PropertyName="Relationship" Width="*"/>
                                <dg:DataGridColumn Title="Full Name" PropertyName="FullName"  Width="*"/>
                                <dg:DataGridColumn Title="Date Of Birth" PropertyName="DateOfBirth"  Width="*"/>
                                <dg:DataGridColumn Title="Age" PropertyName="Age"  Width="*"/>
                                <dg:DataGridColumn Title="NIC Number" PropertyName="NicNumber"  Width="*"/>
                            </dg:DataGrid.Columns>
                            <dg:DataGrid.RowsBackgroundColorPalette>
                                <dg:PaletteCollection>
                                    <Color>#F2F2F2</Color>
                                    <Color>#FFFFFF</Color>
                                </dg:PaletteCollection>
                            </dg:DataGrid.RowsBackgroundColorPalette>
                        </dg:DataGrid>
                   </ContentView>
              </StackLayout>
                
            <Grid Padding="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />                   
                </Grid.RowDefinitions>

            <Button Grid.Row="0" x:Name="btnPayHist"
                BackgroundColor="DeepPink"
                Text="View Premium History"
                TextColor="White" BorderRadius="10"
                Clicked="btnPayHist_Clicked"/>              
            
        </Grid>            
        </StackLayout>        
    </ScrollView>
</ContentPage>
