Agent_App/Agent_App/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Agent_App.ViewModels"
             x:Class="Agent_App.Views.LoginPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
 
    <ContentPage.BindingContext>
        <viewModels:LoginViewModel />
    </ContentPage.BindingContext>
    
    <Grid>
        <ScrollView>
            <StackLayout Spacing="20" Padding="50">
                <StackLayout Padding="15" Spacing="2" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <controls:CircleImage x:Name="ProfileImage"
                                      VerticalOptions="Start" HorizontalOptions="Center" HeightRequest="200" WidthRequest="200">
                    </controls:CircleImage>                    
                    <Label Text="Username (Email)" TextColor="#555" FontSize="20" FontAttributes="Bold" />
                    <Entry x:Name="entUsername" Text="{Binding Username}" Placeholder="Enter Email" PlaceholderColor="#CCC" TextColor="#555" />
                    <Label Text="Password" TextColor="#555" FontSize="20" FontAttributes="Bold" />
                    <Entry x:Name="entPassword" Text="{Binding Password}" Placeholder="Enter Password" IsPassword="True" FontSize="20" PlaceholderColor="#CCC" TextColor="#555"/>
                    <Label x:Name="lblMesg" Text="{Binding Message}" HorizontalOptions="Center" TextColor="Green" FontSize="20" />
                    <Button x:Name="BtnLogin" Clicked="BtnLogin_Clicked" IsEnabled="{Binding LoginEnabled}" Text="Checking for Updates.. Please wait." BorderColor="#C89400" BackgroundColor="SkyBlue" BorderRadius="10"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>

        <ActivityIndicator x:Name="indicator" IsRunning="{Binding IsBusy}" Color="Green" 
                            HorizontalOptions="Center" VerticalOptions="Center">
            <ActivityIndicator.Scale>
                <OnPlatform x:TypeArguments="x:Double" iOS="4.0" Android="2.0" />
            </ActivityIndicator.Scale>
        </ActivityIndicator>
        
    </Grid>
</ContentPage>