Agent_App/Agent_App/Views/performance_stats.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Agent_App.Views.performance_stats"
             xmlns:viewModel="clr-namespace:Agent_App.ViewModels"
             xmlns:models="clr-namespace:Agent_App.Models"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms">

    <ContentPage.BindingContext>
        <viewModel:PerformanceStats/>
    </ContentPage.BindingContext>
    <Grid>
        <ScrollView>
            <StackLayout>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Picker x:Name="PMonth" Title="Select Month" Grid.Row="1" Grid.Column="0" SelectedItem="{Binding _getMoth}"  ItemsSource="{Binding MonthList}" ItemDisplayBinding="{Binding name} "/>
                    <Picker x:Name="PYear"   Title="Select Year" Grid.Row="1" SelectedItem="{Binding _getYear}"  Grid.Column="1" ItemsSource="{Binding YearList}" ItemDisplayBinding="{Binding yearVal}" />
                    <Button x:Name="BtnLoad" Grid.Row="1" Grid.Column="2" BackgroundColor="SkyBlue" BorderRadius="10" Command="{Binding FilterPerformanceDate}" Text="Load"/>
                </Grid>
                <Grid RowSpacing="2" ColumnSpacing="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <!--<RowDefinition Height="300" />
                <RowDefinition Height="300" />
                    <RowDefinition Height="300" />
                    <RowDefinition Height="300" />-->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Renewals"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="LightBlue"  FontSize="Medium" FontAttributes="Bold"  Grid.Row="0" Grid.Column="2" />
                    <Label Text="New"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="LightBlue"  FontSize="Medium" FontAttributes="Bold"  Grid.Row="0" Grid.Column="3" />
                    <Label Text="Total"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="LightBlue"  FontSize="Medium" FontAttributes="Bold"  Grid.Row="0" Grid.Column="4" />
                    <Label Text="Refunds"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="LightBlue"  FontSize="Medium" FontAttributes="Bold"  Grid.Row="0" Grid.Column="5" />

                    <Label Text="{Binding lbl_mon_NOP}" FontSize="Medium" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" BackgroundColor="Lavender" Grid.Row="3" Grid.Column="1" />
                    <Label Text="{Binding ownAgt.indMonthNoPolTotal}" HorizontalTextAlignment="End" VerticalTextAlignment="Center" BackgroundColor="Lavender" FontSize="Medium" Grid.Row="3" Grid.Column="4" />
                    <Label Text="{Binding ownAgt.indMonthNoPol_New}"  HorizontalTextAlignment="End" VerticalTextAlignment="Center" BackgroundColor="Lavender" FontSize="Medium" Grid.Row="3" Grid.Column="3" />
                    <Label Text="{Binding ownAgt.indMonthNoPol_Renewal}" HorizontalTextAlignment="End" VerticalTextAlignment="Center" BackgroundColor="Lavender" FontSize="Medium" Grid.Row="3" Grid.Column="2" />
                    <Label Text="{Binding ownAgt.indMonthNoPol_refund}" HorizontalTextAlignment="End" VerticalTextAlignment="Center" BackgroundColor="Lavender" FontSize="Medium" Grid.Row="3" Grid.Column="5" />

                    <Label Text="{Binding lbl_yr_NOP}" FontSize="Medium" HorizontalTextAlignment="Start" BackgroundColor="SeaShell" VerticalTextAlignment="Center" Grid.Row="4" Grid.Column="1" />
                    <Label Text="{Binding ownAgt.indYearPolTotal}" HorizontalTextAlignment="End" BackgroundColor="SeaShell" VerticalTextAlignment="Center" FontSize="Medium" Grid.Row="4" Grid.Column="4" />
                    <Label Text="{Binding ownAgt.indYearPol_New}"  HorizontalTextAlignment="End" BackgroundColor="SeaShell" VerticalTextAlignment="Center" FontSize="Medium" Grid.Row="4" Grid.Column="3" />
                    <Label Text="{Binding ownAgt.indYearPol_Renewal}" HorizontalTextAlignment="End" BackgroundColor="SeaShell" VerticalTextAlignment="Center"  FontSize="Medium" Grid.Row="4" Grid.Column="2" />
                    <Label Text="{Binding ownAgt.indYearNoPol_refund}" HorizontalTextAlignment="End" BackgroundColor="SeaShell" VerticalTextAlignment="Center"  FontSize="Medium" Grid.Row="4" Grid.Column="5" />

                    <Label Text="{Binding lbl_mon_prem}" FontSize="Medium" VerticalTextAlignment="Center" BackgroundColor="Lavender" HorizontalTextAlignment="Start" Grid.Row="1" Grid.Column="1" />
                    <Label Text="{Binding ownAgt.indMonthPremTotal_str}" VerticalTextAlignment="Center" BackgroundColor="Lavender" HorizontalTextAlignment="End"  FontSize="Medium" Grid.Row="1" Grid.Column="4" />
                    <Label Text="{Binding ownAgt.indMonthPrem_New_str}" VerticalTextAlignment="Center" BackgroundColor="Lavender" HorizontalTextAlignment="End"  FontSize="Medium" Grid.Row="1" Grid.Column="3" />
                    <Label Text="{Binding ownAgt.indMonthPrem_Renewal_str}" VerticalTextAlignment="Center" BackgroundColor="Lavender" HorizontalTextAlignment="End"  FontSize="Medium" Grid.Row="1" Grid.Column="2" />
                    <Label Text="{Binding ownAgt.indMonthPrem_refund_str}" VerticalTextAlignment="Center" BackgroundColor="Lavender" HorizontalTextAlignment="End"  FontSize="Medium" Grid.Row="1" Grid.Column="5" />

                    <Label Text="{Binding lbl_yr_prem}" FontSize="Medium" HorizontalTextAlignment="Start" BackgroundColor="SeaShell" VerticalTextAlignment="Center" Grid.Row="2" Grid.Column="1" />
                    <Label Text="{Binding ownAgt.indYearPremTotal_str}" HorizontalTextAlignment="End" BackgroundColor="SeaShell" VerticalTextAlignment="Center" FontSize="Medium" Grid.Row="2" Grid.Column="4" />
                    <Label Text="{Binding ownAgt.indYearPrem_New_str}"  HorizontalTextAlignment="End" BackgroundColor="SeaShell" VerticalTextAlignment="Center"  FontSize="Medium" Grid.Row="2" Grid.Column="3" />
                    <Label Text="{Binding ownAgt.indYearPrem_Renewal_str}" HorizontalTextAlignment="End" BackgroundColor="SeaShell" VerticalTextAlignment="Center" FontSize="Medium" Grid.Row="2" Grid.Column="2" />
                    <Label Text="{Binding ownAgt.indYearPrem_refund_str}" HorizontalTextAlignment="End" BackgroundColor="SeaShell" VerticalTextAlignment="Center" FontSize="Medium" Grid.Row="2" Grid.Column="5" />

                </Grid>

                <Grid RowSpacing="2" ColumnSpacing="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <BoxView Grid.Row="0" Grid.Column="1" BackgroundColor="#82B1B9"/>
                    <BoxView Grid.Row="0" Grid.Column="3" BackgroundColor="#368BC1"/>
                    <BoxView Grid.Row="0" Grid.Column="5" BackgroundColor="#EBC7AA"/>
                    <BoxView Grid.Row="0" Grid.Column="7" BackgroundColor="#C39F82"/>
                    <Label Grid.Row="0" Grid.Column="2" Text="New : Cash" FontAttributes="Bold" FontSize="Small"/>
                    <Label Grid.Row="0" Grid.Column="4" Text="New : Debit" FontAttributes="Bold" FontSize="Small"/>
                    <Label Grid.Row="0" Grid.Column="6" Text="Renewals : Cash" FontAttributes="Bold" FontSize="Small"/>
                    <Label Grid.Row="0" Grid.Column="8" Text="Renewals : Debit" FontAttributes="Bold" FontSize="Small"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="310" />
                        <RowDefinition Height="310" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <oxy:PlotView Model="{Binding PieMonthNoPol}" 
                   HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand" Grid.Row="1" Grid.Column="1" />

                    <oxy:PlotView Model="{Binding PieYearNoPol}"
                   HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand" Grid.Row="1"  Grid.Column="2" />

                    <oxy:PlotView Model="{Binding PieMonthPrem}"
                   HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand" Grid.Row="0"  Grid.Column="1" />

                    <oxy:PlotView Model="{Binding PieYearPrem}"
                   HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand" Grid.Row="0"  Grid.Column="2" />

                </Grid>

            </StackLayout>
        </ScrollView>
        <ActivityIndicator x:Name="indicator" IsRunning="{Binding IsBusy}" Color="Green" 
                            HorizontalOptions="Center" VerticalOptions="Center">
            <ActivityIndicator.Scale>
                <OnPlatform x:TypeArguments="x:Double" iOS="4.0" Android="2.0" />
            </ActivityIndicator.Scale>
        </ActivityIndicator>
    </Grid>
</ContentPage>
    