Agent_App/Agent_App/Views/PolicyList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Agent_App.Views.PolicyList"
             xmlns:views="clr-namespace:Agent_App.Views"
             xmlns:viewModel="clr-namespace:Agent_App.ViewModels"
             xmlns:extended="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling">
    
    <ContentPage.BindingContext>
        <viewModel:PoliciesViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="car.png" Text="Non-Motor" Clicked="btnMotor_Clicked"/>
        <ToolbarItem Icon="Non_Motor.png" Text="Non-Motor" Clicked="btnNonMotor_Clicked"/>
        <ToolbarItem Icon="alert_yellow.png" Text="Premium Pending" Clicked="btnPayPend_Clicked"/>
        <ToolbarItem Icon="debitOutstd.png" Text="Debit Outstanding" Clicked="btnDbitOuts_Clicked"/>
        <ToolbarItem Icon="claim_pending.png" Text="Claim Pending" Clicked="btnClaimPend_Clicked"/>
        <ToolbarItem Icon="filledStar.png" Text="Flagged" Clicked="btnFlagged_Clicked"/>
        <ToolbarItem Icon="search.png" Text="Search" Clicked="btnSearch_Clicked"/>
    </ContentPage.ToolbarItems>
    <Grid>       
        <Label Text="Policy List"
             VerticalOptions="Start"
             HorizontalTextAlignment="Center"
             VerticalTextAlignment="Center"
             BackgroundColor="Transparent"
             HorizontalOptions="CenterAndExpand" />
        <ListView x:Name="listView" SelectedItem="{Binding SelcetedItem,Mode=TwoWay}" 
              RowHeight="150" ItemTapped="listView_ItemTapped" 
              ItemsSource="{Binding PoliciesCollection}"  HasUnevenRows="True"  >

            <ListView.Behaviors>
                <extended:InfiniteScrollBehavior IsLoadingMore="{Binding IsBusy}" />
            </ListView.Behaviors>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentView Padding="10" BackgroundColor="{Binding BackgroundColor}">
                            <views:PolicyViewTemplate/>
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Footer>
                <Grid Padding="6" IsVisible="{Binding IsBusy}">
                    <!-- set the footer to have a zero height when invisible -->
                    <Grid.Triggers>
                        <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                            <Setter Property="HeightRequest" Value="0" />
                        </Trigger>
                    </Grid.Triggers>
                    <!-- the loading content -->
                    <Label Text="Loading..." TextColor="DeepPink" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" />
                </Grid>
            </ListView.Footer>
        </ListView>

        <ActivityIndicator x:Name="indicator" IsRunning="{Binding IsBusy2}" Color="Green" 
                            HorizontalOptions="Center" VerticalOptions="Center">
            <ActivityIndicator.Scale>
                <OnPlatform x:TypeArguments="x:Double" iOS="4.0" Android="2.0" />
            </ActivityIndicator.Scale>
        </ActivityIndicator>
    </Grid>

    

</ContentPage>