Agent_App/Agent_App/Views/PolicyFlagView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Agent_App.Views.PolicyFlagView"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">

    <!--  You can set an animation in the xaml file or in the csharp code behind  -->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <StackLayout Margin="12"
                 Padding="24"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">

        <Grid VerticalOptions="End" HorizontalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Image x:Name="btnExit" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="End"  Source="close.png" HeightRequest="30" WidthRequest="30"></Image>
            <Entry x:Name="entComment" Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="End" Placeholder="Enter your comment"/>
            <Label Grid.Row="2" Grid.Column="0" VerticalTextAlignment="End" Text="Remind me On" FontSize="Medium"/>
            <DatePicker Grid.Row="2" Grid.Column="1" x:Name="remindDtPicker" VerticalOptions="End"/>
        </Grid>

        <Grid Padding="7">            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>            
            <Button Grid.Column="0" x:Name="btnUnflag"
                BackgroundColor="DeepPink"
                Text="UnFlag"
                TextColor="White" 
                Clicked="btnUnflag_Clicked"/>
            <Button Grid.Column="2" x:Name="btnSubmit"
                BackgroundColor="DodgerBlue"
                Text="Done"
                TextColor="White" 
                Clicked="btnSubmit_Clicked"/>
        </Grid>
        
    </StackLayout>

</pages:PopupPage>