Agent_App/Agent_App/Views/PolicyList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Agent_App.Views.PolicyList"
             xmlns:views="clr-namespace:Agent_App.Views"
             xmlns:viewModel="clr-namespace:Agent_App.ViewModels">

    <ContentPage.BindingContext>
        <viewModel:PoliciesViewModel/>
    </ContentPage.BindingContext>    
    
    <StackLayout Orientation="Vertical">
        <StackLayout Spacing="18"
                 VerticalOptions="Center">
            <Button x:Name="btnSearch" Clicked="btnSearch_Clicked"  BackgroundColor="DeepPink" TextColor="White" VerticalOptions="Center"
                    Text="Search" />            
        </StackLayout>
        
        <Label Text="Policy List"
             VerticalOptions="Start"
             HorizontalTextAlignment="Center"
             VerticalTextAlignment="Center"
             BackgroundColor="Transparent"
             HorizontalOptions="CenterAndExpand" />
        <ListView x:Name="listView" SelectedItem="{Binding SelcetedItem,Mode=TwoWay}" 
              RowHeight="150" ItemTapped="listView_ItemTapped"
              ItemsSource="{Binding PoliciesCollection}" HasUnevenRows="True"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentView Padding="10" BackgroundColor="{Binding BackgroundColor}">
                            <views:PolicyViewTemplate/>
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>