Agent_App/Agent_App/Views/PolicyViewTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Agent_App.Views.PolicyViewTemplate"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">

    <Frame IsClippedToBounds="True"
         HasShadow="True"
         BackgroundColor="White" >
        <Frame.OutlineColor>
            <OnPlatform x:TypeArguments="Color"
                  Android="Gray"
                  iOS="Gray"/>
        </Frame.OutlineColor>
        <Frame.Margin>
            <OnPlatform x:TypeArguments="Thickness"
                  Android="7" iOS="7"/>
        </Frame.Margin>
        <Frame.Padding>
            <OnPlatform x:TypeArguments="Thickness"
                  Android="5" iOS="5"/>
        </Frame.Padding>

        <StackLayout Orientation="Horizontal">

            <Grid VerticalOptions="CenterAndExpand"
            Padding="0"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>


                <Label Grid.Row="0"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"
                   FontSize="16" FontAttributes="Bold"
                   Text="{Binding PolTypeDesc}" TextColor="Black" >
                    </Label>
                   

                <Grid Grid.Row="1">
                    

                    <Label Grid.Row="0" Grid.Column="0"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           FontSize="16" FontAttributes="None"
                           Text="Policy Number" TextColor="Black" >
                    </Label>
                    <Label Grid.Row="0" Grid.Column="1"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           FontSize="16" FontAttributes="None"
                           Text="{Binding PolicyNumber}" TextColor="Black" >
                    </Label>

            </Grid>


            </Grid>
        </StackLayout>

    </Frame>

</ContentView>