Agent_App/Agent_App/Views/PolicySearchView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Agent_App.PolicySearchView"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  You can set an animation in the xaml file or in the csharp code behind  -->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <StackLayout Margin="12"
                 Padding="24"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">

        <Grid VerticalOptions="End" HorizontalOptions="Start" Padding="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" VerticalTextAlignment="End" Text="Policy Status" FontSize="Medium"></Label>
            <Picker Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" x:Name="typePicker" VerticalOptions="End" Title="Search by Type" SelectedIndexChanged="typePicker_SelectedIndexChanged">
                <Picker.Items>                    
                    <x:String>Premiums Pending</x:String>
                    <x:String>Debit Outstanding</x:String>
                    <x:String>Claims Pending</x:String>
                    <x:String>Flagged by Me</x:String>
                    <x:String>Bad Claims</x:String>
                    <x:String>All policies</x:String>
                </Picker.Items>
            </Picker>
            <Label Grid.Row="1" Grid.Column="0" VerticalTextAlignment="End" Text="Policy Number" FontSize="Medium"/>
            <Entry Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" x:Name="entPolicyNumber" VerticalOptions="End"/>
            <Label Grid.Row="2" Grid.Column="0" VerticalTextAlignment="End" Text="Vehicle Number" FontSize="Medium"/>
            <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                <Entry x:Name="entVehiNum1" Placeholder="XXX" VerticalOptions="End"/>
                <Entry x:Name="entVehiNum2" Placeholder="9999" VerticalOptions="End"/>
            </StackLayout>
            <Label Grid.Row="3" Grid.Column="0" VerticalTextAlignment="End" Text="Start Date" FontSize="Medium"/>
            <DatePicker Grid.Row="3" Grid.Column="1" x:Name="stFromDtPicker" Date="{x:Static system:DateTime.MinValue}" VerticalOptions="End"/>
            <Label Grid.Row="3" Grid.Column="2" VerticalTextAlignment="End" Text="To" FontSize="Medium"/>
            <DatePicker Grid.Row="3" Grid.Column="3" x:Name="stToDtPicker" Date="{x:Static system:DateTime.MaxValue}" VerticalOptions="End"/>
        </Grid>
        <StackLayout Orientation="Horizontal">
            <Button x:Name="btnSubmit"
                    BackgroundColor="DodgerBlue"
                    Text="Search"
                    TextColor="White" 
                    Clicked="btnSubmit_Clicked"/>
            <Button x:Name="btnClear"
                    BackgroundColor="DeepPink"
                    Text="Clear"
                    TextColor="White" 
                    Clicked="btnClear_Clicked"/>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>