Agent_App/Agent_App/Views/PopUp_Perform.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Agent_App.Views.PopUp_Perform"
              xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">
    <StackLayout Margin="12"
                 Padding="24"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 WidthRequest="300" HeightRequest="300" VerticalOptions="CenterAndExpand">
        <Grid>


            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

        <Button x:Name="btnIndvidual" Grid.Row="1" Grid.Column="0"
                    BackgroundColor="Sienna"
                    Text="Individual"
                    TextColor="White" 
                    FontAttributes="Bold"
                    Clicked="btnInd_Clicked"/>

            <Button x:Name="btnTeam" Grid.Row="3" Grid.Column="0"
                    BackgroundColor="CornflowerBlue"
                    Text="Team"
                    TextColor="White" 
                    FontAttributes="Bold"
                    Clicked="btnTeam_Clicked"/>

        </Grid>

    </StackLayout>
</pages:PopupPage>