Agent_App/Agent_App/Views/PremiumHistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Agent_App.Helpers"
             x:Class="Agent_App.Views.PremiumHistPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:StringToBoolConverter x:Key="StringToBool" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid>
        <StackLayout>
            <Label Text="Premium Payment History"
             VerticalOptions="Start"
             HorizontalTextAlignment="Center"
             VerticalTextAlignment="Center"
             BackgroundColor="Transparent"
             HorizontalOptions="CenterAndExpand" />
            <ListView x:Name="LvPremiums" HasUnevenRows="True" ItemsSource="{Binding PremiumHistList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame>
                                <Frame.BorderColor>
                                    <OnPlatform x:TypeArguments="Color"
                                                Android="Gray"
                                                iOS="Gray"/>
                                </Frame.BorderColor>

                                <StackLayout Orientation="Horizontal">
                                    <Grid VerticalOptions="CenterAndExpand" BackgroundColor="Transparent"                                        
                                        HorizontalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>                                            
                                        </Grid.RowDefinitions>
                                        
                                        <StackLayout Orientation="Horizontal" Spacing="5">
                                            <Label Text="From" 
                                                TextColor="Black"
                                                FontSize="18"/>
                                            <Label Text="{Binding POLICY_START_DATE}" 
                                                TextColor="Black" VerticalTextAlignment="End"
                                                FontSize="18"/>
                                            <Label Text="To" 
                                                TextColor="Black"
                                                FontSize="18"/>
                                            <Label Text="{Binding POLICY_END_DATE}" 
                                                TextColor="Black" VerticalTextAlignment="End"
                                                FontSize="18"/>
                                        </StackLayout>                                       

                                        <Grid Grid.Row="1" VerticalOptions="CenterAndExpand" 
                                             HorizontalOptions="FillAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="15" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0" Grid.Column="1"
                                                HorizontalTextAlignment="Start"
                                                VerticalTextAlignment="Center"
                                                FontSize="14" FontAttributes="None"
                                                Text="Basic Premium: " TextColor="Black">
                                            </Label>
                                            <Label Grid.Row="0" Grid.Column="2"
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="Center"
                                                    FontSize="14" FontAttributes="None"
                                                    Text="{Binding BASIC_PREMIUM, StringFormat='Rs. {0:N2}'}" TextColor="Black">
                                            </Label>
                                            <StackLayout Orientation="Horizontal" Grid.Row="0" Spacing="7" Grid.Column="3" Grid.ColumnSpan="2" >                                               
                                                <Label
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="Center"
                                                    FontSize="14" FontAttributes="None"
                                                    Text="RCC: " TextColor="Black" />
                                                <Label
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="Center"
                                                    FontSize="14" FontAttributes="None"
                                                    Text="{Binding RCC, StringFormat='Rs. {0:N2}'}" TextColor="Black" />
                                                <Label
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="Center"
                                                    FontSize="14" FontAttributes="None"
                                                    Text="TC: " TextColor="Black" />
                                                <Label
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="Center"
                                                    FontSize="14" FontAttributes="None"
                                                    Text="{Binding TC, StringFormat='Rs. {0:N2}'}" TextColor="Black" />
                                            </StackLayout>
                                           
                                            <Label Grid.Row="1" Grid.Column="1"
                                                HorizontalTextAlignment="Start"
                                                VerticalTextAlignment="Center"
                                                FontSize="14" FontAttributes="None"
                                                Text="Total Premium: " TextColor="Black">
                                            </Label>
                                            <Label Grid.Row="1" Grid.Column="2" 
                                               HorizontalTextAlignment="Start"
                                               VerticalTextAlignment="Center"
                                               FontSize="14" FontAttributes="None"
                                               Text="{Binding TOTAL_PREMIUM, StringFormat='Rs. {0:N2}'}" TextColor="Black">
                                            </Label>
                                            <Label Grid.Row="1" Grid.Column="3" 
                                               HorizontalTextAlignment="Start"
                                               VerticalTextAlignment="Center"
                                               FontSize="14" FontAttributes="None"
                                               Text="No. of Claims:" TextColor="Black">
                                            </Label>
                                            <Label Grid.Row="1" Grid.Column="4"
                                                HorizontalTextAlignment="Start"
                                                VerticalTextAlignment="Center"
                                                FontSize="14" FontAttributes="None"
                                                Text="{Binding CLAIM_COUNT}" TextColor="Black">
                                            </Label>
                                            <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                                               HorizontalTextAlignment="Start"
                                               VerticalTextAlignment="Center"
                                               FontSize="14" FontAttributes="None"
                                               Text="NCB adjusted premium (Motor only)" TextColor="Black" >
                                            </Label>
                                            <Label Grid.Row="2" Grid.Column="3"
                                               HorizontalTextAlignment="Start"
                                               VerticalTextAlignment="Center"
                                               FontSize="14" FontAttributes="None"
                                               Text="{Binding NCB_ADJ_PREMIUM, StringFormat='Rs. {0:N2}'}" TextColor="Black" >
                                            </Label>                                            
                                            <Label Grid.Row="3" Grid.Column="1"
                                               HorizontalTextAlignment="Start"
                                               VerticalTextAlignment="Center"
                                               FontSize="14" FontAttributes="None"
                                               Text="Premium Paid:" TextColor="Black" >
                                            </Label>
                                            <Label Grid.Row="3" Grid.Column="2"
                                               HorizontalTextAlignment="Start"
                                               VerticalTextAlignment="Center"
                                               FontSize="14" FontAttributes="None"
                                               Text="{Binding PAID_PREMIUM, StringFormat='Rs. {0:N2}'}" TextColor="Black" >
                                            </Label>
                                            <Label Grid.Row="3" Grid.Column="3"
                                                HorizontalTextAlignment="Start"
                                                VerticalTextAlignment="Center"
                                                FontSize="14" FontAttributes="None"
                                                Text="Paid Date:" TextColor="Black">
                                            </Label>
                                            <Label Grid.Row="3" Grid.Column="4"
                                               HorizontalTextAlignment="Start"
                                               VerticalTextAlignment="Center"
                                               FontSize="14" FontAttributes="None"
                                               Text="{Binding LAST_PAY_DATE}" TextColor="Black" >
                                            </Label>

                                        </Grid>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <ActivityIndicator x:Name="indicator" IsRunning="{Binding IsBusy}" Color="Green" 
                            HorizontalOptions="Center" VerticalOptions="Center">
            <ActivityIndicator.Scale>
                <OnPlatform x:TypeArguments="x:Double" iOS="4.0" Android="2.0" />
            </ActivityIndicator.Scale>
        </ActivityIndicator>
    </Grid>
</ContentPage>