Agent_App/Agent_App/Views/Performance/PopUp_Perform.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Agent_App.Views.PopUp_Perform"
              xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">

    <Grid>
        
        <StackLayout Margin="12"
                 Padding="24"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 WidthRequest="300" HeightRequest="300" VerticalOptions="CenterAndExpand">
            
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="Select Performance Type" FontSize="Medium" HorizontalOptions="Start" />
                <Image Grid.Row="0" x:Name="btnExit" HorizontalOptions="End"  VerticalOptions="Start" Source="close.png" HeightRequest="30" WidthRequest="30"></Image>
                <Button x:Name="btnIndvidual" Grid.Row="1" Grid.Column="0"
                    BackgroundColor="Sienna"
                    Text="Individual"
                    TextColor="White" 
                    FontAttributes="Bold"
                    Clicked="btnInd_Clicked"/>

                <Button x:Name="btnTeam" Grid.Row="3" Grid.Column="0"
                    BackgroundColor="CornflowerBlue"
                    Text="Team"
                    TextColor="White" 
                    FontAttributes="Bold"
                    Clicked="btnTeam_Clicked"/>                
            </Grid>

        </StackLayout>
        <ActivityIndicator x:Name="indicator" Color="Green" 
                            HorizontalOptions="Center" VerticalOptions="Fill">
            <ActivityIndicator.Scale>
                <OnPlatform x:TypeArguments="x:Double" Android="2.0" />
            </ActivityIndicator.Scale>
        </ActivityIndicator>

    </Grid>
</pages:PopupPage>