Agent_App/Agent_App/Views/Products/PortfolioLanding.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Agent_App.ViewModels"
             x:Class="Agent_App.Views.Products.PortfolioLanding">
    <ContentPage.BindingContext>
        <vm:ProductViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        
        <StackLayout Spacing="10" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <BoxView Grid.Row="1" BackgroundColor="Gray"/>
                <Label Grid.Row="1" TextColor="White" VerticalTextAlignment="Center"  HorizontalOptions="Center" FontAttributes="Bold" BackgroundColor="Gray" Text="Common"/>

                <ListView Grid.Row="3" x:Name="listofCommon" HasUnevenRows="True" HeightRequest="{Binding commonHeight}" ItemsSource="{Binding productList}" ItemTapped="listofCommon_ItemTapped" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Spacing="0">
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Source="{Binding imageUrl}" HorizontalOptions="Start" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" WidthRequest="100" HeightRequest="100"/>
                                            <Label Text="{Binding productID}" Grid.Row="1" Grid.Column="1"/>
                                            <Label Text="{Binding shortDesc}" Grid.Row="2" Grid.Column="1" />

                                            <Button Text="Test" Grid.Row="4" HeightRequest="40" WidthRequest="100" IsVisible="{Binding IsSelected}" />
                                            <BoxView HeightRequest="10" IsVisible="{Binding IsSelected}" Grid.Row="5"/>
                                        </Grid>
                                        
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                          <!--<ImageCell Text="{Binding productName}" TextColor="Purple" Detail="{Binding shortDesc}" DetailColor="Navy" ImageSource="{Binding imageName}"/>-->

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <BoxView Grid.Row="5" BackgroundColor="Red"/>
                <Label Grid.Row="5" TextColor="White" VerticalTextAlignment="Center" HorizontalOptions="Center" FontAttributes="Bold" BackgroundColor="Red" Text="General"/>

                <ListView Grid.Row="7" x:Name="listofGeneral" HasUnevenRows="True" HeightRequest="{Binding GeneralHeight}" ItemsSource="{Binding GeneralproductList}" ItemTapped="listofGeneral_ItemTapped" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Spacing="0">
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Source="{Binding imageUrl}" HorizontalOptions="Start" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" WidthRequest="100" HeightRequest="100"/>
                                            <Label Text="{Binding productID}" Grid.Row="1" Grid.Column="1"/>
                                            <Label Text="{Binding shortDesc}" Grid.Row="2" Grid.Column="1" />

                                            <Button Text="Test" Grid.Row="4" HeightRequest="40" WidthRequest="100" IsVisible="{Binding IsSelected}" />
                                            <BoxView HeightRequest="10" IsVisible="{Binding IsSelected}" Grid.Row="5"/>
                                        </Grid>

                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                            <!--<ImageCell Text="{Binding productName}" TextColor="Purple" Detail="{Binding shortDesc}" DetailColor="Navy" ImageSource="{Binding imageName}"/>-->

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>