Agent_App/Agent_App/Views/Policy_Management/LifePrmHistoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             xmlns:conv="clr-namespace:DataGridSample.Views.Converters;assembly=DataGridSample"
             x:Class="Agent_App.Views.LifePrmHistoryPage">
    
    <ContentView BackgroundColor="White" Padding="20">
        <dg:DataGrid ItemsSource="{Binding PremiumHistList}" 
             RowHeight="50" HeaderHeight="50" BorderColor="#CCCCCC" HeaderBackground="#E0E6F8">
            <x:Arguments>
                <ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>
            </x:Arguments>
            <dg:DataGrid.HeaderFontSize>
                <OnIdiom  x:TypeArguments="x:Double">
                    <OnIdiom.Tablet>15</OnIdiom.Tablet>
                    <OnIdiom.Phone>12</OnIdiom.Phone>
                </OnIdiom>
            </dg:DataGrid.HeaderFontSize>
            <dg:DataGrid.Columns>
                <dg:DataGridColumn Title="Due Month" PropertyName="DueMonth" Width="*"/>
                <dg:DataGridColumn Title="Premium" PropertyName="Premium"  Width="1.5*"/>
                <dg:DataGridColumn Title="Paid Date" PropertyName="PaidDate"  Width="*"/>
               
            </dg:DataGrid.Columns>
            <dg:DataGrid.RowsBackgroundColorPalette>
                <dg:PaletteCollection>
                    <Color>#F2F2F2</Color>
                    <Color>#FFFFFF</Color>
                </dg:PaletteCollection>
            </dg:DataGrid.RowsBackgroundColorPalette>
        </dg:DataGrid>
   </ContentView>
</ContentPage>
